spring.application.name=beer-service

#get request from inventory service
brewery.beer-inventory-service-host=http://localhost:8082
brewery.inventory-user=good
brewery.inventory-password=beer
spring.sql.init.mode=embedded
#create a table and init data.sql
spring.jpa.defer-datasource-initialization=true
#cache
spring.cache.jcache.config=classpath:ehcache.xml

#db
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false
#spring.main.allow-circular-references=true

logging.level.com.kord=debug